<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="tripstrapstrull.css">
</head>
<body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!----------------- esimene Akken ----------------->
<div id="esimeneAken" class="container">
  <div class="row">
	<p></p>
    <p><font color="white">Mäng Trips Traps Trull </font></p>
    <p ><font color="white">Autor: Elisaveta Saveljev </font></p>
  </div>
  <div class="row">
    <div >
      <p class=" mang"><font color="red"> Mängi </font></p>
    </div>

  </div>
</div>


<!----------------- Laud  ----------------->
<div class="container" id="vqrk">

		<div class="row">
			<div id="a0" class="vqrguAsukoht col-xs-4"></div>
			<div id="a1" class="vqrguAsukoht col-xs-4"></div>
			<div id="a2" class="vqrguAsukoht col-xs-4"></div>
		</div>
		<div class="row">
			<div id="a3" class="vqrguAsukoht col-xs-4"></div>
			<div id="a4" class="vqrguAsukoht col-xs-4"></div>
			<div id="a5" class="vqrguAsukoht col-xs-4"></div>
		</div>
		<div class="row">
			<div id="a6" class="vqrguAsukoht col-xs-4"></div>
			<div id="a7" class="vqrguAsukoht col-xs-4"></div>
			<div id="a8" class="vqrguAsukoht col-xs-4"></div>
		</div>


	
  <!--------------- Mängu lõpp ----------------->
  <div id="voitKuvame">
    <p id="voitTekst"></p>
    <button id="uusMang"> Mängi uuesti </button>
  </div>
</div>
<script src="tripstrapstrull.js"></script>
</body>
</html>